Reminder.Msg.title = Title: {0}.
Reminder.Msg.Contact = Contact: {0}.
Reminder.Msg.ContactPerson = Contact person: {0}.
Reminder.Msg.location = Location: {0}.
Reminder.Msg.subject = [BM] Reminder
datePattern = MM/dd/yyyy
timePattern = HH:mm
Reminder.Msg.dateTime_sameDay = You have an appointment at {0} from {1} to {2}.
Reminder.Msg.dateTime_differentDay = You have an appointment from {0}, {1} to {2}, {3}.
Reminder.Msg.allDay_SameDay = You have an appointment at {0}.
Reminder.Msg.allDay_DifferentDay = You have an appointment from {0} to {1}.



