

   ЫЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЫЯЯЯЯЯЯЯЫ      ЬЫЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЫЬЬЬ
   Ы ЫЫЫЫЫЫЫЯЯЯЫЫЫ Ы ЫЫЫЫЫ Ы      Ы ЬЫЫЫЯЯЯЯЯЯЯЯЫЫЫЯЯЯЫЫІЫ ЫЫЫЫЫ  ЫЬЬЬ ЯЯЯЫЬЬ
   Ы ЫЫЫЫЫЫЫ ° ЫЫЫ Я ЫЫЫІЫ Ы      Ы ЫЫЫЫ ° ЫЫЫЫ ЫЫЫ ° ЫЫІЫ ЫЫЫІЫ  ЮЫЫЫЫЫЫЬЬ ЯЫ
  ЫЯ ЫЫЫЫЫЫЫ   ЯЯЯЯЯЯЫЫЫІЫ Ы      Ы ЫЫЫЫ ± ЫЫЫЫ ЫЫЫ ± ЫЫІЫ ЫЫЫІЫ ° ЫЫЫЫЫЫІЫЫ ЮЭ
  Ы ЯЯЯЯЯЯЯЯЯЯЯЫЫЫЫЬ ЫЫЫІЫ Ы ЬЬЫЯЯЫ ЫЫЫЫ ± ЫЫЫЫ ЫЫЫ ± ЫЫІЫ ЫЫЫІЫ ± ЫЫЫЫЫЫІЫЭ Ы
ЬЬЫЫЯЯЯ ЬЬЬЫ ± ЫЫЫІЫ ЫЫЫІЫ ЫЯЯ ЬЬЬЬ ЯЫЫЫ І ЫЫІЫ ЫЫЫ І ЯЯЯЯ ЫЫЫІЫ ±ЮЫЫЫЫЫЫЫЯ ЫЯ
Ы ЬЬЬЫЫЫЫЫЫЭ ± ЫЫЫІЫ ЫЫЫІЫ ЬЬЫЫЫЫЫЫЫЬ ЫЫ І ЫЫІЫ ЫЫЫ І ЫЫЫЫ ЫЫЫІЫ ЬЫЯЯЯЯЯ  ЬЬЯ
ЮЭЮЫІЫЫЫЫЫЫ ІІ ЫЫЫІЫ ЫЫЫІЫЯЫЫЫЫЫЫЫЫЫЫЭЮЫ І ЫЫІЫ ЫЫЫ І ЫЫІЫ ЫЫЫІЫЯЫЫЫЫЫЫЫЫЬЬ ЯЬ
ЮЭЮЫІЫЫЫЫЫЫ ІІ ЫЫЫІЫ ЫЫЫІЫ  ЯЫЫЫЫЫЫІЫЫ Ы І ЫЫІЫ ЫЫЫ І ЫЫІЫ ЫЫЫІЫ  ЯЫЫЫЫЫЫІЫЫ ЮЭ
ЮЭЮЫІЫЫЫЫЫЫЭ І ЫЫЫІЫ ЫЫЫІЫ І ЮЫЫЫЫЫІЫЫ Ы І ЫЫІЫ ЫЫЫ І ЫЫІЫ ЫЫЫЫЫ І ЮЫЫЫЫЫІЫЫЫ Ы
 Ы ЫЫІЫЫЫЫЫЫЬ  ЫЫЫІЫ ЫЫЫІЫ ІІ ЫЫЫЫЫЫІЫЭЮ І ЫЫІЫ ЫЫЫ І ЫЫІЫ ЫЫЫІЫ ІІ ЫЫЫЫЫЫІЫЫЭ
 ЮЭЮЫЫІЫЫЫЫЫЫЫЬЫЫЫЫЫ ЫЫЫЫЫ ІІ ЫЫЫЫЫЫІЫЫ ЬЬЬЫЫЫЫ ЫЫЫЬЬЬЫЫЫЫ ЫЫЫЫЫ ІІ ЫЫЫЫЫЫІЫЫЫЬ
ЬЬЫ ЯЫЫЫЫЫЫЫЯЯ ЬЬЬЬЬЬЬЬЬЬЬЬЬ ЮЫЫЫЫЫЯЯЯ ЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬ ЮЫЫЫЫЫЫЯЯ  Ь
      ЯЯЯЯ                   ЫЯЯЯ                            [sQz!]ЫЯЯЯ

                    B E Y O N D   E X P E C T A T I O N S

         ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
 ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
 і        IP*Works! SSL ActiveX Edition v6.0.1650 (c) /n software inc.        і
 АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
   є Supplier....: SHOCK TEAM          і Release Date.: 07/31/04            є
   є Packager....: SHOCK TEAM          і Release Type.: Development         є
   є Cracker.....: SHOCK TEAM          і Disk(s)......: 3 x 1.44            є
   є Protection..: Serial/Key/Act      і Rating.......: [юююююююю--][o8/10] є
 ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
 і  Minimum Requirements: P100+ - WIN9X/NT/2K/XP - 64MB RAM - 10MB HD         і
 АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
   є  Release Notes:                                                        є
   є                                                                        є
   є  IP*Works! SSL adds SSL and Digital Certificate capabilities to the    є
   є  IP*Works! Internet Toolkit providing Secure Web Browsing, Secure      є
   є  Client, Secure Server, Secure Mail, Digital Certificate Management    є
   є  Capabilities, and a lot more.                                         є
   є                                                                        є
   є  The client components such as FTPS, HTTPS, SMTPS, etc. provide full   є
   є  control over the process of setting up SSL connections, including     є
   є  certificate management, verification, and certificate-based client    є
   є  authentication. The secure server control, IPDaemonS, is a generic    є
   є  SSL server, providing full secure server capabilities, and the        є
   є  CertMgr control provides certificate management capabilities for      є
   є  the digital certificates installed on the system.                     є
   є                                                                        є
   ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
   є  Install Notes:                                                        є
   є                                                                        є
   є  Unzip, unrar, and install. Use our keygen to generate a serial        є
   є  and key as well as to activate the product. PRODUCT.DAT must be in    є
   є  the same directory as the keygen!                                     є
   є                                                                        є
   є  At the violet hour... eight years and counting. Miles to go           є
   є  until we sleep.                                                       є
   є                                                                        є
   є                                                         -- sHOCK 2004  є
 ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
 АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
         УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
              °±ІЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫІ±°
         ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
  ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
  АДД+ Group News +ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
    є                                                                      є
    є  - Under raven skies...                                              є
    є                                                                      є
    є  - We fully support the right of consumers to make informed          є
    є    decisions when purchasing software, and the ability to make       є
    є    legitimate copies (fair use) of legally purchased products,       є
    є    regardless of restrictive copyright protection. This software is  є
    є    provided for evaluation, archival, and back-up purposes only.     є
    є    If you are not legally entitled to possess this product, you      є
    є    should purchase it. SHOCK is a non-profit organization and does   є
    є    not condone the selling of any of our releases or the             є
    є    distribution of any unlicensed software for commercial gain.      є
    є                                                                      є
    є  - SHOCK is now a CLOSED GROUP. We are not accepting members of      є
    є    ANY TYPE, nor are we responding to ANY communication sent to us.  є
    є                                                                      є
  ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
  АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
         УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
              °±ІЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫІ±°
         ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
  ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
  АДДДДДДДДДДДДДДДДДДДДД+O+ SHOCK Members & Couriers +O+ДДДДДДДДДДДДДДДДДДДДДЩ
    є                                                                      є
    є                                                                      є
    є                    ... WE   ARE   AMONG   YOU ...                    є
    є                                                                      є
    є                                                                      є
    є                                                                      є
  ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
  АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
         УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
              °±ІЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫІ±°
         ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
  ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
  АДД+ Contact Info +ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
    є                                                                     є
    є  All avenues of communication are closed until further notice.      є
    є                                                                     є
    є  SHOCK Greets: DRINK OR DIE - PIRATES WITH ATTITUDES - FASTLANE     є
    є                FAIRLIGHT - EMPIRE - HYBRID - SCUM - TRINITY - SIEGE є
    є                THE CORPORATION - THE DREAM TEAM - MORTALITY - SWAT  є
    є                THE HUMBLE GUYS - THE FIRM - EVERLAST - TDU-JAM!     є
    є                                                                     є
  ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
  АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
         УДДДДДДДДДДДДДДД[ Last Updated On: 07/12/04 ]ДДДДДДДДДДДДДДДЅ
