# bm

./: .gitignore  README.md  build.properties.sample  build.xml
data/conf/: elwis-ds.xml  elwis-mail-service.xml
data/fantabulous/: fantabulous_test_config.xml  test.xml  testng.xml
data/fantabulous/dtd/: fantabulous-config.dtd
data/fragment/: contractEndReminderMBeanFragment.xml  ear-jndi.properties  emailSenderMBeanFragment.xml  exceptionFragment.xml  filterFragment.xml  jspreplace.properties  listenerFragment.xml  reminderMBeanFragment.xml  webmailNotifierFragment.html
data/rebel/common/: rebel.xml
data/rebel/web/: rebel.xml
data/sql/: elwis-informix-2.10.10.sql  elwis-informix-2.10.7.sql  elwis-informix-2.10.8.sql  elwis-informix-2.10.9.sql  elwis-informix-2.11.0.sql  elwis-informix-2.11.1.sql  elwis-informix-2.12.1.sql  elwis-informix-2.12.sql  elwis-informix-3.0.1.sql  elwis-informix-3.0.sql  elwis-informix-3.1.1.sql  elwis-informix-3.1.sql  elwis-informix-4.0.1.sql  elwis-informix-4.0.2.sql  elwis-informix-4.0.3.sql  elwis-informix-4.0.sql  elwis-informix-4.1.1.sql  elwis-informix-4.1.2.sql  elwis-informix-4.1.sql  elwis-informix-4.2.1.sql  elwis-informix-4.2.2.sql  elwis-informix-4.2.3.sql  elwis-informix-4.2.4.sql  elwis-informix-4.2.5.sql  elwis-informix-4.2.sql  elwis-informix-4.3.1.sql  elwis-informix-4.3.sql  elwis-informix-4.4.sql  elwis-informix-4.5.sql  elwis-informix-4.6.sql  elwis-informix-4.7.sql  elwis-informix-4.8.1.sql  elwis-informix-4.8.sql  elwis-informix-4.9.1.sql  elwis-informix-4.9.sql  elwis-informix-5.0.1.sql  elwis-informix-5.0.2.sql  elwis-informix-5.0.3.sql  elwis-informix-5.0.sql  elwis-informix-5.1.1.sql  (+98 more)
data/sqlfunction/: blob2varchar.c
doc/: AddingNewLocale.txt
doc/javadoc/: readme.txt
doc/wordplugin/: readme.doc
src/java/test/: DbQuery.java  TestRecurrenceDateTime.java
src/properties/: ApplicationResources.properties  ApplicationResources_de.properties  ApplicationResources_en.properties  ApplicationResources_es.properties  ApplicationResources_fr.properties
src/testspecs/bm/: concordion.css
src/vb/word-plugin/: DevelopmentNotes.txt
src/web/: BannedConectedUser.jsp  ErrorPage.jsp  FantabulousTest.jsp  Home.jsp  Includes.jsp  JSPErrorPage.jsp  PageNotFoundError.jsp  PlannedUserPasswordChange.jsp  SearchBirthDayList.jsp  demo.html  elwis_style.css  index.jsp  jquery.treeview.css  main.html  mobile.css  style.css  test.jsp
src/web/WEB-INF/: DbToXml.xml  app.tld  app2.tld  calendar.tld  fantabulous-config.properties  fantabulous.tld  fn.tld  jboss-web.xml  scheduler.tld  struts-html-el.tld  struts-html.tld  struts-layout.tld  struts-tiles.tld  struts-wml.tld  titus.conf.properties  titus.tld  velocity.properties  web.xml  x.tld
src/web/admin/: AccessRight.jsp  ApplicationSignatureDetailForUpdate.jsp  Company.jsp  CompanyDetailForDelete.jsp  CompanyDetailForDeleteConfirmation.jsp  CompanyForCreate.jsp  CompanyForDelete.jsp  CompanyForUpdate.jsp  CompanyList.jsp  CompanyTrialDetailForCreate.jsp  DemoAccountCompanyCreateRedirect.jsp  DemoAccountFrontDetailForCreate.jsp  DemoAccountSuccess.jsp  MainPage.jsp  Notification.jsp  PasswordChangeDetailForCreate.jsp  PasswordChangeDetailForDelete.jsp  PasswordChangeDetailForUpdate.jsp  PasswordChangeList.jsp  ReportArtifactDetailForCreate.jsp  ReportArtifactDetailForDelete.jsp  ReportArtifactDetailForUpdate.jsp  ReportArtifactList.jsp  ReportJrxmlDetailForCreate.jsp  ReportJrxmlDetailForDelete.jsp  ReportJrxmlDetailForUpdate.jsp  ReportJrxmlExecute.jsp  ReportJrxmlList.jsp  ReportQueryParamDetailForUpdate.jsp  ReportQueryParamList.jsp  RoleForCreate.jsp  RoleForDelete.jsp  RoleForUpdate.jsp  RoleList.jsp  RoleUserDetailForDelete.jsp  RoleUserDetailForDeleteAll.jsp  RoleUserList.jsp  SearchCompany.jsp  SearchEmployee.jsp  User.jsp  (+15 more)
src/web/bmapp/: FailJson.jsp  LogonJson.jsp  MainSearchJson.jsp  SessionExpiredJson.jsp  SuccessJson.jsp  translate.jsp
src/web/bmappweb/: index.html
src/web/campaign/: ActivityCampContactDetailForDelete.jsp  ActivityCampContactDetailForUpdate.jsp  ActivityCampContactList.jsp  ActivityUserAutomaticAssign.jsp  ActivityUserAutomaticAssignDetailForDelete.jsp  ActivityUserAutomaticAssignDetailForUpdate.jsp  ActivityUserAutomaticAssignList.jsp  ActivityUserDetailForDelete.jsp  ActivityUserDetailForUpdate.jsp  ActivityUserList.jsp  AddressAddList.jsp  AdvancedSearchList.jsp  AttachDetailForCreate.jsp  AttachDetailForDelete.jsp  AttachDetailForUpdate.jsp  AttachImportList.jsp  AttachList.jsp  CampaignActivityDetailForCreate.jsp  CampaignActivityDetailForDelete.jsp  CampaignActivityDetailForUpdate.jsp  CampaignActivityList.jsp  CampaignCascadeDeleteByRange.jsp  CampaignCascadeDeleteByRangeConfirm.jsp  CampaignCascadeDeleteConfirmation.jsp  CampaignCriterionDetailForCreate.jsp  CampaignCriterionDetailForDelete.jsp  CampaignCriterionDetailForUpdate.jsp  CampaignCriterionList.jsp  CampaignDetailForCreate.jsp  CampaignDetailForDelete.jsp  CampaignDetailForUpdate.jsp  CampaignImportList.jsp  CampaignList.jsp  CampaignSentLogDetailForDelete.jsp  CampaignSentLogList.jsp  CampaignTemplateFileDetailForCreate.jsp  CampaignTemplateFileDetailForDelete.jsp  CampaignTemplateFileDetailForUpdate.jsp  CampaignTemplateFileList.jsp  CampaignTemplatePreview.jsp  (+40 more)
src/web/catalogs/: AccountDetailForCreate.jsp  AccountDetailForDelete.jsp  AccountDetailForUpdate.jsp  AccountList.jsp  ActionTypeDetailForCreate.jsp  ActionTypeDetailForDelete.jsp  ActionTypeDetailForUpdate.jsp  ActionTypeList.jsp  ActionTypeNumberRuleHelp.jsp  AddressRelationTypeDetailForCreate.jsp  AddressRelationTypeDetailForDelete.jsp  AddressRelationTypeDetailForUpdate.jsp  AddressRelationTypeList.jsp  AddressSourceDetailForCreate.jsp  AddressSourceDetailForDelete.jsp  AddressSourceDetailForUpdate.jsp  AddressSourceList.jsp  AppointmentTypeDetailForCreate.jsp  AppointmentTypeDetailForDelete.jsp  AppointmentTypeDetailForUpdate.jsp  AppointmentTypeList.jsp  ArticleCategoryDetailForCreate.jsp  ArticleCategoryDetailForDelete.jsp  ArticleCategoryDetailForUpdate.jsp  ArticleCategoryList.jsp  BankDetailForCreate.jsp  (+200 more)
(+5208 files in other folders)
