Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00020905-0000-0000-C000-000000000046}#8.1#0#..\..\..\Archivos de programa\Microsoft Office\Office\MSWORD9.OLB#Microsoft Word 9.0 Object Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#..\..\..\WINDOWS\system32\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.1#0#..\..\..\Archivos de programa\Microsoft Office\Office\MSO9.DLL#Microsoft Office 9.0 Object Library
Reference=*\G{63338513-F789-11CE-86F8-0020AFD8C6DB}#1.0#0#webupls62.ocx#/n software - IPWorks! SSL V6 WebUploadS Control
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Class=Core; Main.cls
Form=frmConfigUserProxy.frm
Class=ElwisGui; ElwisGUI.cls
Module=Constants; modules\Constants.bas
Module=Utils; modules\Utils.bas
Class=I18nManager; classes\I18N.cls
Module=Enumerations; modules\Enumerations.bas
Form=frmSend.frm
Form=frmLogin.frm
Class=LogManager; classes\Log.cls
Module=TimerUitl; modules\TimerUitl.bas
Form=frmAbout.frm
Module=basBlfArrays; modules\blowfish\basBlfArrays.bas
Module=basBlowfish; modules\blowfish\basBlowfish.bas
Module=basConvert; modules\blowfish\basConvert.bas
Module=basBlowfishByteFns; modules\blowfish\basBlowfishByteFns.bas
Module=basRadix64; modules\blowfish\basRadix64.bas
Module=basUnsignedWord; modules\blowfish\basUnsignedWord.bas
Module=WindowsRegisterUtil; WindowsRegisterUtil.bas
Object={63338513-F789-11CE-86F8-0020AFD8C6DB}#1.0#0; webupls62.ocx
ResFile32="resources\resources.RES"
IconForm="frmConfig"
Startup="(None)"
HelpFile=""
NoControlUpgrade=1
Title="Elwis-Plugin"
ExeName32="ElwisCore.dll"
Path32="..\..\installer\resources"
Command32=""
Name="ElwisCore"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="ElwisCore.dll"
MajorVer=1
MinorVer=2
RevisionVer=154
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Alfacentauro"
VersionProductName="Elwis Plugin for Microsoft Word"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
