Core = 1, 1, 1052, 717, C
frmConfig = 17, 96, 874, 633, C, 397, 67, 1029, 468, C
ElwisGui = 53, 71, 1048, 655, C
Constants = 65, 20, 854, 562, 
Utils = 25, 10, 908, 613, C
I18nManager = 19, 9, 971, 656, C
Enumerations = 16, 37, 736, 680, C
frmSend = 15, 32, 897, 654, C, 245, 209, 877, 610, C
frmLogin = 124, 51, 971, 677, C, 228, 130, 860, 531, C
LogManager = 78, 59, 706, 409, C
TimerUitl = 22, 29, 903, 514, C
frmAbout = 44, 44, 694, 409, C, 53, 66, 703, 377, C
basBlfArrays = 44, 58, 681, 417, C
basBlowfish = 66, 87, 703, 446, C
basConvert = 0, 0, 0, 0, C
basBlowfishByteFns = 88, 116, 725, 475, C
basRadix64 = 0, 0, 0, 0, C
basUnsignedWord = 110, 145, 747, 504, C
WindowsRegisterUtil = 3, 23, 745, 433, C
