# Default email sender
elwis.system.fromEmailSender = noreply@bm.bm-od.com
#cache directory
elwis.temp.folder= ../server/default/elwis-cache
#url of the application, where the login page is included, remember,
# it could be any external production site. Do not change it in development, it must be changed in production only
elwis.URL = http://www.bm-od.com
#openoffice service host
elwis.openoffice.host = 127.0.0.1
#openoffice service port
elwis.openoffice.port = 8100
#database blob max size 30MB
elwis.db.blob.size = 31457280
#Override the default login page background color, the below is the default one.
elwis.loginPage.backgroundColor=#BA0808
#The url for help page
elwis.help.URL = http://bmwiki.bm-od.com
#the default company max max attach size, 9MB
elwis.default.maxMaxAttachSize = 9
# the copyright fragment html to be inserted in the login page
elwis.copyright.html = <a href="http://www.piramide.de" target="_blank">pirAMide Informatik GmbH</a> - <a href="http://www.jatun.com" target="_blank">Jatun S.R.L.</a><br/> All rights reserved.
# items to process in SchedulableAttachDeleteBatchProcess, set negative number to abort the batch process
elwis.batchProcess.attachDelete.items = 50
# enable logs when download email in background
elwis.bgEmailDownload.log.enable = true
# enable custom info logs defined with LogInfoFactory class
elwis.infoLog.enable = false
#limit size info (kilobytes) to send in background, default 512KB
elwis.campaignMail.background.send.size.limit = 512
#limit of recipients to send in background
elwis.campaignMail.background.send.recipient.limit = 100
#limit of send in parallel
elwis.campaignMail.background.sendInParallel.limit = 5
#prefix for the demo company login name
elwis.demoAccount.companyLogin.prefix = democompany
#the login name of company template to use as source for create demo companies
elwis.demoAccount.template.sourceCompany.loginName = companyTemplate
#duration the demo account in days
elwis.demoAccount.duration.days = 30
#emails separated by comma to send info to BM admin when demo account is created
elwis.demoAccount.admin.recipient.emails = info@bm.bm-od.com


