#Config datasource
fantabulous.jndi.datasource = java:/elwisDS


#Config persistence implementation
persistence.class = com.piramide.elwis.web.persistence.PersistenceStatus

#Config list
list.rowsperpage = 10

#config sql generator class
#fantabulous.sqlgenerator = org.alfacentauro.fantabulous.sqlgenerator.mysqlgenerator.MySqlGenerator
fantabulous.sqlgenerator = org.alfacentauro.fantabulous.sqlgenerator.informixgenerator.InformixSqlGenerator

#pagination bar align in fantabulous table, if this is not defined, default is right
list.table.paginationBarAlign = left
