datasource.jndi.resource = java:/elwisDS

titus.dbprovider.use = mysql
titus.dbconnection.use = datasource
#titus.dbtoxml.exclude.relation = company

titus.db.table.resource=table.{TABLE_NAME}
titus.db.field.resource=table.{TABLE_NAME}.field.{FIELD_NAME}
titus.db.foreign.resource=table.foreign.{TABLE_NAME}
titus.db.inverse.resource=table.inverse.{TABLE_NAME}

# {n} is the how many initial characters from table name will be used for generate the table id.
# If not defined the rule or {n} not used, the lenght by default for initial characters will be 3
# i.e: TB_{3} -> If this rule is applicated to table name "address", the result will be:
# TB_ADDR
# The method generation will be numbers
# Possible values are: number, word
titus.table.generate.type.id=number
# {n} value, represents a sequential value betwen 001..999
titus.table.id.rule=TB{3}

titus.foreignkey.generate.id=false
titus.foreignkey.id.rule=FK_{6}

titus.field.generate.id=true
# {n} value, represents a sequential value betwen 001..9999
titus.field.id.rule=F{2}
titus.field.generate.type.id=number




titus.process.tables=custom
#titus.custom.selected.tables = salesprocess, address, city, country, employee, contact, language, salutation, editor, contactperson
titus.custom.selected.tables = address, city, country, employee, elwisuser, favorite

# Restriction rules
#omitted.tables.rule = company, salesprocess, employee, address, city, country
omitted.inverserelation.tables.rule = company
omitted.tables.rule = attribute, company
omitted.fields.rule = version

titus.xml.db.structure.files=/WEB-INF/reports/titus/titus-contacts.xml, /WEB-INF/reports/titus/titus-sales.xml,/WEB-INF/reports/titus/titus-campaigns.xml,/WEB-INF/reports/titus/titus-catalogs.xml,/WEB-INF/reports/titus/titus-products.xml,/WEB-INF/reports/titus/titus-support.xml,/WEB-INF/reports/titus/titus-products.xml,/WEB-INF/reports/titus/titus-administration.xml, /WEB-INF/reports/titus/titus-finance.xml

titus.engine.implementation=com.jatun.titus.listgenerator.engine.FantabulousRelationEngine


#############
#Tree deep level generation, by default are 2
titus.treeview.deeplevel= 1
#############

#############
#Default resources
titus.resource.inverserelation = titus.resource.Inverse_Relation
titus.resource.loading = titus.resource.Loading
#############



#############
#Default resource bundle wrapper
titus.resourcebundle.wrapper.class = com.piramide.elwis.web.common.util.ElwisBundle
#############

