resource.loader = classpath

classpath.resource.loader.description = Velocity File Resource Loader
classpath.resource.loader.class = org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
classpath.resource.loader.cache = false
