Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Class=LogMeBaby; LogTool.cls
RelatedDoc=ReadMe.txt
Module=ModMain; modMain.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmDebug.frm
Class=PredefinedMessages; PredefinedMessages.cls
Startup="(None)"
HelpFile=""
Title="BS LogTool"
ExeName32="LogTool.dll"
Path32="..\Release"
Command32=""
Name="bsLogTool"
HelpContextID="0"
Description="BS LogTool"
CompatibleMode="0"
CompatibleEXE32="LogTool.dll"
MajorVer=1
MinorVer=2
RevisionVer=25
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Logs application errors and warnings"
VersionCompanyName="BSurprise"
VersionFileDescription="LogTool Dll"
VersionLegalCopyright="Copyright (c) 2002 Behrooz Sangani"
VersionLegalTrademarks="BS LogTool"
VersionProductName="BS LogTool"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
